# patient-management-system

./: .gitignore  Interview_Preparation_Guide.md  Readme.md
PatientManagment/: .gitignore  Dockerfile  README.md  README2.md  TODO.md  TROUBLESHOOTING.md  create_patient.ps1  docker-compose.yml  patient.json  pom.xml
PatientManagment/analatic_service/: Dockerfile
PatientManagment/analatic_service/src/main/java/com/example/demo/: AnalaticServiceApplication.java
PatientManagment/analatic_service/src/main/java/com/example/demo/kafka/: KafkaConsumer.java
PatientManagment/analatic_service/src/main/java/com/example/demo/proto/: analatic_pto.proto
PatientManagment/analatic_service/src/test/java/com/example/demo/: AnalaticServiceApplicationTests.java
PatientManagment/api/patient-services/: create_patient.http  delete_patient.http  dummy_data.http  get-Alllpatient.http  get-patient.http  get_patient.http  update_patient.http
PatientManagment/api_gateway/: Dockerfile  pom.xml
PatientManagment/api_gateway/src/main/resources/: application.yml
PatientManagment/auth_service/: pom.xml
PatientManagment/auth_service/src/main/java/auth_service/demo/: DemoApplication.java
PatientManagment/auth_service/src/test/java/auth_service/demo/: DemoApplicationTests.java
PatientManagment/billing-service/: Dockerfile  pom.xml
PatientManagment/billing-service/src/main/java/com/example/demo/: BillinfServiceApplication.java
PatientManagment/billing-service/src/main/java/com/example/demo/grpc/: BillingGrpcService.java
PatientManagment/billing-service/src/test/java/com/example/demo/: BillinfServiceApplicationTests.java
PatientManagment/grpc-requests/billing-servuice/: create-billing-account.http
PatientManagment/patient-service/: pom.xml
PatientManagment/patient-service/src/main/java/com/patientmanagement/demo/: MongoConfig.java.bak
PatientManagment/patient-service/src/main/java/com/patientmanagement/demo/controller/: PatientController.java
PatientManagment/patient-service/src/main/java/com/patientmanagement/demo/dto/: PatientRequestDTO.java
PatientManagment/patient-service/src/main/java/com/patientmanagement/demo/dto/validation/: CreatePatientValidationgroup.java
PatientManagment/patient-service/src/main/java/com/patientmanagement/demo/exception/: GlobalExceptionHandler.java
PatientManagment/patient-service/src/main/java/com/patientmanagement/demo/grpc/: BillingServiceClient.java
PatientManagment/patient-service/src/main/java/com/patientmanagement/demo/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
PatientManagment/patient-service/src/main/java/com/patientmanagement/demo/mapper/: PatientMapper.java
PatientManagment/patient-service/src/main/java/com/patientmanagement/demo/service/: PatientService.java
PatientManagment/patient-service/src/main/proto/: patient_evemt.proto
PatientManagment/src/main/java/com/PatientManagement/demo/: PatientManagementApplication.java
PatientManagment/src/main/java/com/PatientManagement/demo/controller/: PatientController.java
PatientManagment/src/main/java/com/PatientManagement/demo/dto/: PatientRequestDTO.java  PatientResponseDTO.java
PatientManagment/src/main/java/com/PatientManagement/demo/exception/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  Map.java  PatientNotFoundException.java
PatientManagment/src/main/java/com/PatientManagement/demo/mapper/: PatientMapper.java
PatientManagment/src/main/java/com/PatientManagement/demo/model/: Patient.java
PatientManagment/src/main/java/com/PatientManagement/demo/repository/: PatientRepository.java
PatientManagment/src/main/java/com/PatientManagement/demo/service/: PatientService.java
PatientManagment/src/main/java/com/patientmanagement/demo/: PatientManagementApplication.java
PatientManagment/src/main/java/com/patientmanagement/demo/config/: H2ConsoleConfig.java
PatientManagment/src/main/java/com/patientmanagement/demo/controller/: PatientController.java
PatientManagment/src/main/java/com/patientmanagement/demo/exception/: EmailAlreadyExistException.java  PatientNotFoundException.java
PatientManagment/src/main/java/com/patientmanagement/demo/model/: Patient.java
PatientManagment/src/main/java/com/patientmanagement/demo/repository/: PatientRepository.java
PatientManagment/src/main/java/com/patientmanagement/demo/service/: PatientService.java
PatientManagment/src/main/resources/: application.properties  data.sql
PatientManagment/src/test/java/com/PatientManagement/demo/: PatientManagementApplicationTests.java
